DYNAMO_ACCESS_KEY=AKIAYAJ3WP22DCZFBZ7S
DYNAMO_SECRET_ACCESS_KEY=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
DYNAMO_REGION="us-east-1"

HOSTNAME=localhost
PORT=9201

# Parámetros del throttler
THROTTLER_MAX_SECONDS=60
THROTTLER_MAX_CONSULTS=1000

# MSA_GLPI_URL=http://localhost:4202/api/v1/glpi-api

# Parámetro de CORS
CORS_ORIGIN_URL=